<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creative_agencies</title>
</head>
<body>
    <div class="parent">
        <div class="box">
            <button class="btn">HOME</button>
            <button class="btn">ABOUT</button>
            <button class="btn">PORTFOLIO</button>
            <button class="btn">SERVICES</button>
            <button class="btn">CONTACT</button>
        </div>

        <h1>CREATIVE AGENCY</h1>
    </div>


    <style>
        body{
            background-image: url("https://images.pexels.com/photos/1166644/pexels-photo-1166644.jpeg");
            height: 100vh;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            text-align: center;
        }
        h1{
            margin-top: 300px;
            font-size: 60px;
        }
        .box{
            padding-top: 20px ;
        }
        .btn{
            padding: 10px 40px;
            background-color: white;
            border: none;
            font-size: 15px;
        }
        .btn:hover{
            background-color: rgb(185, 59, 82);
            color: white;
            box-shadow: 0 8px 16px 0 rgb(123, 123, 121),0 6px 20px 0 rgb(118, 115, 115);
        }
    </style>
</body>
</html>